<html><head> 
  <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"> 
  <title>小六口袋</title> 
  <script src="jquery.min.js"></script> 
  <style>

#v31 {
  border-radius: 50px;
  background: #ffffff;
  box-shadow: inset 18px 18px 36px #d9d9d9,
  inset -18px -18px 36px #ffffff;
  padding:10px;
}
#v3 {
  
  width:150px;
  height:150px;
  border-radius: 50px;
background: linear-gradient(145deg, #e6e6e6, #ffffff);
box-shadow:  18px 18px 36px #d9d9d9,
             -18px -18px 36px #ffffff;
  padding:10px;
}
#v33{
  border-radius: 50px;
background: linear-gradient(145deg, #e6e6e6, #ffffff);
box-shadow:  20px 20px 57px #c7c7c7,
             -20px -20px 57px #ffffff;
  }
  *{
    margin:0;
    padding:0;
    moz-user-select: -moz-none;

    -moz-user-select: none;

    -o-user-select:none;

    -khtml-user-select:none;

    -webkit-user-select:none;

    -ms-user-select:none;

    user-select:none;
  }


.outer-container,.content {width: 630px; height: 285px;padding-left: 8px;}
        .outer-container {overflow: hidden;width: 100%;}
        .inner-container {overflow:scroll;}
        .inner-container::-webkit-scrollbar {display: none;}
        .swiper-box{display: inline;margin-right: 15px;}
        .swiper-box img{height: 265px;}

.images{
  	width:160px;
  }
a{
  color:#758a99;
  }
  	</style> 
 </head> 
 <body id="v1"> 
  <div id="v7" style=""> 
   <div id="v2" style="float: left;"> 
    <img src="logo.png" alt="图片" id="v3" style="margin: 15px;"> 
   </div> 
   <div id="v4" style="float: right; height: 170px; padding: 5px; margin-top: 25px; margin-right: 25px;"> 
    <h1 id="v5" style="color: rgb(11, 62, 254);">小六口袋</h1> 
    <h3 id="v6" style="font-size: 13px; text-align: center; color: rgb(136, 173, 166);">全网老司机福利软件破解合集－限时下载！<br />
（如果安装软件报毒）请把网络关闭或者开启飞行模式后，再去安装软件！<br /></h3> 
    <h3 id="v35" style="text-align: center; color: rgb(136, 173, 166); padding-top: 25px;"> <a id="v33" style="padding-left:30px; padding-right:30px; padding-top:10px; padding-bottom:10px; font-size: 15px;" href="share.html">下 载 安 装</a> </h3> 
   </div> 
    <br />
  </div> 
  <div id="v8" style="padding-top: 200px;"> 
   <div id="v8" style="padding: 25px;"> 
    <div id="v19" class="outer-container"> 
     <div id="v20" class="inner-container"> 
      <div id="v21" class="content"> 
       <div id="v22" class="swiper-box" data-id="3"> 
        <img id="v23" src="2.png" class="images"> 
       </div> 
       <div id="v24" class="swiper-box" data-id="3"> 
        <img id="v25" src="1.png" class="images"> 
       </div> 
       <div id="v26" class="swiper-box" data-id="3"> 
        <img id="v27" src="2.png" class="images"> 
       </div> 
       <div id="v28" class="swiper-box" data-id="3"> 
       </div> 
      </div> 
     </div> 
    </div> 
   </div> 
   <div id="v32" style="margin-top: 35px; margin-bottom: 85px;"> 
    <p id="v33" style="padding: 35px; margin: 15px; line-height: 35px; font-size: 15px; font-weight: 600;"> 1、老视机必备神器<br/>2、每月上线超多破解资源<br/>3、更多好福利等你来享用</p> 
    <img src="logo.png" alt="图片" id="v34" width="90%" style="margin-left: 5%; margin-right: 5%; margin-top: 50px;"> 
   </div> 
  </div> 
  <footer id="v11" style="margin:0; padding: 25px; background-color: rgb(57, 63, 76);"> 
  </footer>  
  </body>
</html>

